<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTa-sM-ckq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="2vI-ru-hfj">
            <objects>
                <tableViewController id="CZK-nE-Vn7" customClass="HomeTableViewController" customModule="NYTStories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GGt-mN-Fhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="120" id="3rX-XK-il3" customClass="ArticleTableViewCell" customModule="NYTStories" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rX-XK-il3" id="xye-rs-bN3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-U3-5oN">
                                            <rect key="frame" x="10" y="10" width="143" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3Yy-Dk-Idw"/>
                                                <constraint firstAttribute="width" constant="143" id="NRA-AF-Ih4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-aP-TMr">
                                            <rect key="frame" x="163" y="10" width="241" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZON-vd-WII">
                                            <rect key="frame" x="163" y="110" width="241" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MeX-U3-5oN" secondAttribute="bottom" constant="10" id="JlW-Wk-wGf"/>
                                        <constraint firstItem="ZON-vd-WII" firstAttribute="bottom" secondItem="MeX-U3-5oN" secondAttribute="bottom" id="L9r-BV-YZi"/>
                                        <constraint firstItem="ZON-vd-WII" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eYG-aP-TMr" secondAttribute="bottom" constant="10" id="M93-92-uAV"/>
                                        <constraint firstItem="eYG-aP-TMr" firstAttribute="leading" secondItem="MeX-U3-5oN" secondAttribute="trailing" constant="10" id="NTa-bs-qMG"/>
                                        <constraint firstAttribute="trailing" secondItem="ZON-vd-WII" secondAttribute="trailing" constant="10" id="OOK-1F-Gs9"/>
                                        <constraint firstItem="ZON-vd-WII" firstAttribute="leading" secondItem="eYG-aP-TMr" secondAttribute="leading" id="aTq-Id-5Cf"/>
                                        <constraint firstItem="eYG-aP-TMr" firstAttribute="top" secondItem="MeX-U3-5oN" secondAttribute="top" id="ngf-Ir-C6t"/>
                                        <constraint firstItem="MeX-U3-5oN" firstAttribute="top" secondItem="xye-rs-bN3" secondAttribute="top" constant="10" id="rf9-k5-V69"/>
                                        <constraint firstItem="MeX-U3-5oN" firstAttribute="leading" secondItem="xye-rs-bN3" secondAttribute="leading" constant="10" id="sBV-uD-Wnw"/>
                                        <constraint firstAttribute="trailing" secondItem="eYG-aP-TMr" secondAttribute="trailing" constant="10" id="tux-T4-gPT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleAuthorLabel" destination="ZON-vd-WII" id="7E8-IH-GKO"/>
                                    <outlet property="articleImage" destination="MeX-U3-5oN" id="gIt-1I-aET"/>
                                    <outlet property="articleTitleLabel" destination="eYG-aP-TMr" id="Qyf-Dd-FOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZK-nE-Vn7" id="MVs-5G-piI"/>
                            <outlet property="delegate" destination="CZK-nE-Vn7" id="alQ-d2-Z0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Stories" largeTitleDisplayMode="always" id="rCm-eu-SP5">
                        <barButtonItem key="backBarButtonItem" title="Home" id="f3x-Cc-Ths"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zZh-4C-oPE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControl:" destination="CZK-nE-Vn7" eventType="valueChanged" id="yW4-gP-8mQ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="fyD-wE-Hbz" kind="show" identifier="detailSegue" id="8XN-tr-m67"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksx-3T-47A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="109.82142857142857"/>
        </scene>
        <!--Story Detail-->
        <scene sceneID="IPB-IK-yEf">
            <objects>
                <viewController id="fyD-wE-Hbz" customClass="DetailViewController" customModule="NYTStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQR-sp-cZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URL-Wi-tQ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kom-hB-1wa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-Vw-jKG">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mgt-ef-sjb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onm-VN-A8j">
                                            <rect key="frame" x="69.5" y="35" width="275" height="40"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ktx-Ly-aY3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="zA4-Jx-vZE"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="See More">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="seeMore:" destination="fyD-wE-Hbz" eventType="touchUpInside" id="a6K-F5-vJE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onm-VN-A8j" firstAttribute="centerY" secondItem="Mgt-ef-sjb" secondAttribute="centerY" constant="-10" id="R8m-rd-mI2"/>
                                        <constraint firstItem="onm-VN-A8j" firstAttribute="centerX" secondItem="Mgt-ef-sjb" secondAttribute="centerX" id="eGq-lD-GhD"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3sd-mh-wc5"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuB-9w-vNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcX-Vw-jKG" secondAttribute="bottom" id="11G-Cd-mo8"/>
                            <constraint firstAttribute="bottom" secondItem="URL-Wi-tQ2" secondAttribute="bottom" id="IlH-ZL-fxG"/>
                            <constraint firstItem="URL-Wi-tQ2" firstAttribute="trailing" secondItem="nuB-9w-vNA" secondAttribute="trailing" id="Krl-vm-sMv"/>
                            <constraint firstItem="dcX-Vw-jKG" firstAttribute="leading" secondItem="aQR-sp-cZF" secondAttribute="leading" id="hpG-fq-nhN"/>
                            <constraint firstItem="dcX-Vw-jKG" firstAttribute="trailing" secondItem="aQR-sp-cZF" secondAttribute="trailing" id="iGx-oH-ex6"/>
                            <constraint firstItem="URL-Wi-tQ2" firstAttribute="top" secondItem="nuB-9w-vNA" secondAttribute="top" id="m63-UB-RGN"/>
                            <constraint firstItem="URL-Wi-tQ2" firstAttribute="leading" secondItem="nuB-9w-vNA" secondAttribute="leading" id="oYj-7v-gJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story Detail" largeTitleDisplayMode="never" id="f9U-JR-mVz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="Lji-FR-l39">
                            <connections>
                                <action selector="share:" destination="fyD-wE-Hbz" id="QTt-6S-2cc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="URL-Wi-tQ2" id="EWo-76-pQ0"/>
                        <outlet property="shareButton" destination="Lji-FR-l39" id="m8C-Ei-jvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL2-Mm-5bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLB-Cd-R5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTa-sM-ckq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ts-Do-Rkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZK-nE-Vn7" kind="relationship" relationship="rootViewController" id="GY2-IG-Q4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWi-tV-bdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
