<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeTableViewController.prepare(for:sender:):HomeTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ArticleCellViewModel.fetchImage(for:completion:):ArticleCellViewModell.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(data: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
